*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;  
}	

body{
	background-color: white;
	font-size: 16px;

}

.contenedor{
	width: 90%;
	max-width: 500px;
	margin: auto; 

}

form{
	width: 100%;
	margin: 20px 0px;
	background-color: purple;
	box-shadow: 0 0 3px grey;
	border-top: 4px solid blue;
	overflow: auto;
	color: white;
}

form input[type="text"], form textarea, 
form input[type="date"]{
	border:1px solid grey;
	border-radius: 2px;
	padding: 16px;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	color: black;
	background-color: white;

}

form input[type="text"]:focus, form textarea:focus,, 
form input[type="date"]:focus{
	border:3px solid blue;
	border-radius: 2px;
	padding: 16px;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	color: black;
}

form input[type="submit"]{
	padding: 15px;
	background-color: orange;
	color: white;
	font-size: 16px;
	border-radius: 2px;
	border:none;
	float:right;
	cursor: pointer;
	font-family: 'Coiny', cursive;
}

div.errores{
	color:white;
	padding: 16px;
	background-color: red;
	margin-bottom: 20px;
	font-size: 14px;
	border-radius: 3px;
}

div.exito{
	color:white;
	padding: 16px;
	background-color: lime;
	margin-bottom: 20px;
	font-size: 14px;
	border-radius: 3px;
}
